#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080

#Actuator
management.endpoints.web.exposure.include=env,info,shutdown,mappings,beans,health,metrics,threaddump,heapdump
management.endpoint.env.show-values=always
# ???? ???????? ????????? POST /actuator/shutdown ? ????????? ????
management.endpoint.shutdown.access=unrestricted