server.port=${port}

#Actuator
management.endpoints.web.exposure.include=env,info,shutdown,mappings,beans,health,metrics,threaddump,heapdump
management.endpoint.env.show-values=always
# ???? ???????? ????????? POST /actuator/shutdown ? ????????? ????
management.endpoint.shutdown.access=unrestricted

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

### Swagger ###
###springdoc.api-docs.path=/docs
###springdoc.swagger-ui.path=/test.html