#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=${port}

#Actuator
management.endpoints.web.exposure.include=env,info,shutdown,mappings,beans,health,metrics,threaddump,heapdump
management.endpoint.env.show-values=always
# ???? ???????? ????????? POST /actuator/shutdown ? ????????? ????
management.endpoint.shutdown.access=unrestricted

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}